<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/facility_search_bg"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="491dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGubun"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facility_select_01"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/facility_gubun_name"></Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/btnName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facility_select_01"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/facility_name"></Button>

            </LinearLayout>

            <View
                android:layout_width="0px"
                android:layout_height="5dp"
                android:visibility="invisible" />

        </LinearLayout>
	</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_comm_bt_search" />
    </LinearLayout>

</LinearLayout>