<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/activity_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_bt_weather"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/btnWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_half"
                android:gravity="center"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputbt_line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
         	 android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inspecter_1"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp" />

                <Button
                    android:id="@+id/btnInspecter_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_half"
                    android:gravity="center"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inspecter_2"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp" />

                <Button
                    android:id="@+id/btnInspecter_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_half"
                    android:gravity="center"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputbt_line_bg" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_bt_set_company"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/btnCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_half"
                android:gravity="center"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>