<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItemParent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="10">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/table_line_h" />


			<TextView
				android:id="@+id/tvIdx"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="1" />

			<ImageView
				android:id="@+id/imageView4"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/table_line_h" />

			<TextView
				android:id="@+id/tvFnctLcDtls"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="center"
				android:text="회선/관로/전력구명" />

			<ImageView
				android:id="@+id/imageView5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/table_line_h" />

			<TextView
				android:id="@+id/tvEqpTyCdNm"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="center"
				android:text="설비유형" />

			<ImageView
				android:id="@+id/imageView6"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/table_line_h" />

			<TextView
				android:id="@+id/tvEqpNm"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="5"
				android:gravity="center"
				android:text="설비명" />

			<ImageView
				android:id="@+id/imageView3"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/table_line_h" />

		</LinearLayout>

	</LinearLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/table_line_w" />
</LinearLayout>